<!DOCTYPE html>
<style>
    h1{
        font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        font-size: 40px;
        text-align: center;
        background-color: antiquewhite;
        
    }
    h2{
        margin-top: 100px;
        color: white;;
    }
    img{
        width: 100%;
        height: 100%;

    }
    .pra{
        font-size: 25px;
        padding-top: 10px;
        color: white;
    }
    body{
        background-color: rgb(29, 29, 31);
    }
    .container{
        text-align: center;
        justify-items:center;
        margin-top: 40px;
        height: 800px;
        width: 100%;
        background-color: rgb(29, 29, 31);
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 1px;
    }
    .p1{
        width: 200px;
        height: 200px;
    }
    .p2{
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    .p3{width: 200px;
        height: 200px;}
    .p4{width: 200px;
        height: 200px;}
    .p5{width: 200px;
        height: 200px;}
    .p6{width: 200px;
        height: 200px;}
    .p7{width: 200px;
        height: 200px;}
    .p8{width: 200px;
        height: 200px;}
    .p9{width: 200px;
        height: 200px;}
    .p10{width: 200px;
        height: 200px;}
    .p11{width: 200px;
        height: 200px;}
    .p12{width: 200px;
        height: 200px;}
    .p13{width: 200px;
        height: 200px;}
    .p14{width: 200px;
        height: 200px;}
    .p15{width: 200px;
        height: 200px;}
    .p16{width: 200px;
        height: 200px;}

    #box-container{
        width: 500px;
        background-color: rgb(29, 29, 31);
        display: flex;
    }
    #box1{
        width: 50%;
        height: 50%;
        background-color: rgb(29, 29, 31);
    }
    #box2{
        padding-top: 50px;
        align-items:center;
        width: 50%;
        height: 50%;
        background-color: rgb(29, 29, 31);
    }

    </style>
<h1>周天的个人小demo展示</h1>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>demo1</title>
</head>
<body>
    <p class="pra">这是我的第一个个人demo,以后我将以此为基础做一份我个人的
        <span>博客展示页面</span>
        ，希望在今后的学习过程中不断提升自己。下面我将做一个音乐专辑展示合集。
    </p>
    <div class="container">
        <div class="p2"><img src="Jay.png" alt="Jay"></a></div>
        <div class="p1"><img src="范特西.png" alt="范特西"></div>
        <div class="p3"><img src="范特西plus.png" alt="范特西plus"></div>
        <div class="p4"><img src="八度空间.png" alt="八度空间"></div>
        <div class="p5"><img src="叶惠美.png" alt="叶惠美"></div>
        <div class="p6"><img src="七里香.png" alt="七里香"></div>
        <div class="p7"><img src="十一月的肖邦.png" alt="十一月的肖邦"></div>
        <div class="p8"><img src="依然范特西.png" alt="依然范特西"></div>
        <div class="p9"><img src="我很忙.png" alt="我很忙"></div>
        <div class="p10"><img src="魔杰座.png" alt="魔杰座"></div>
        <div class="p11"><img src="跨时代.png" alt="跨时代"></div>
        <div class="p12"><img src="惊叹号.png" alt="惊叹号"></div>
        <div class="p13"><img src="十二新作.png" alt="十二新作"></div>
        <div class="p14"><img src="哎哟，不错喔.png" alt="哎哟，不错喔"></div>
        <div class="p15"><img src="周杰伦的床边故事.png" alt="周杰伦的床边故事"></div>
        <div class="p16"><img src="寻找周杰伦.png" alt="寻找周杰伦"></div>
    </div>
<div>
<h2>这里介绍我最近最喜欢的一张专辑</h2>
<div id="box-container">
    <div id="box1"><img src="Jay.png" alt=""></div>
    <div id="box2"><p style="color: white;">
        这张专辑是他的第一张专辑也是我最近听的最多的，千禧年发售，每一首歌都体现了周杰伦的创作天赋。
        我最喜欢的《可爱女人》，《娘子》，《完美主义》都体现了周杰伦打破华语音乐的体系的标志。</p></div>
</div>
</div>
</body>
</html>